<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Shopping Mania</title>
</head>

<body>
 

  <!-- ******************navbar********************** -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
    <div class="container-fluid">
      <li class="navbar-brand brands" style="list-style: none;"><strong>ShoppingMania</strong></li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="offers.html">Top Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
          </li>


        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <!-- body content****************************************** -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        border: solid #000000 2px;
        border-radius: 80px;
        text-align: center;
        font-family: cursive;
      }
      .description-container{
          max-width: 1400px;
          margin: 2px  10px;
          padding-right: 5px;
         
      }
      .description-container .floating-image{
          min-width: 40vw;
      }
      .description-container .floating-image.right{ 
          float:left;
          margin-right: 25px;
      }
      p{
        font-family: cursive; 
        font-size: 25px;
        padding-top: 70px;
        text-align: center;
      }
      .progress{
          font-size: 20px;
          font-family: cursive;
          margin: 2px;
          padding-top: 35px;
          text-align: center;
          font-weight: bold;
      }
      .value{
        font-family: cursive;
        font-weight:300;
        font-size: 20px;
        padding-left: 4px;
      }
      h3{
        padding-top: 100px;
        font-size:25px;
        padding-left: 4px;
        color: rgb(21, 216, 21);
      }
    </style>
  </head>
  <body>
      <h2>Fashion is the armor to survive the reality of everyday life !</h2>
    <div class="container">
        <div class="description-container">
            <img src="../imgG/about.jpg" alt="background image" class = "img-responsive floating-image right">
            <p> In 2016, we started the Shopping mania journey by selling clothes
                online. But now, over years later, our story is quite different.
                Today, Shopping mania is India’s largest online marketplace and
                one of India’s leading technology powerhouses that is disrupting
                the way India shops online. What has got us here? The dynamic,
                passionate and talented folks we call Shopping manniers!</p>
        </div>
    </div>
    <div class="value">
      <h3>Our core values</h3>
      While we adapt, evolve, and continue to grow, the beliefs that are most important to us stay the same-Autocity,Bias for actions, and customer First-our core values which are reflected in everything we do! while these core values define our identity and form the basis of all our decisions and actions, integrity and inclusion underpins all our progresses. 
  </div>
    <div class = "progress">
      <label for="file">Customer rate increased in 2017</label>
      <progress id="file" value = "44" max ="100" >44%</progress>44%
      <br>
      <label for="file">Customer rate increased in 2018</label>
      <progress id="file" value = "53" max ="100" >53%</progress>53%
      <br>
      <label for="file">Customer rate increased in 2019</label>
      <progress id="file" value = "61" max ="100" >61%</progress>61%
      <br>
      <label for="file">Customer rate increased in 2020</label>
      <progress id="file" value = "74" max ="100" >74%</progress>74%
  </div>
  <!-- **********************footer****************************************** --> 
  <hr>
  <footer class="container py-5" style="background-color: rgb(255, 255, 255);width: 100vw;margin-left: 2rem;margin-right: -9rem;">
    <div class="row">
      
      <div class="col-6 col-md">
        <h5>Shop From Home</h5>
        <ul class="list-unstyled text-small" >
          <li><a class="link-secondary" style="text-decoration: none;" href="offers.html">Men</a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="offers.html">women</a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="offers.html">Kids</a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="offers.html">Top Offers</a><span class="badge rounded-pill bg-danger">NEW</span></li>
          
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Connect Through </h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" style="text-decoration: none;"  href="#">Facebook </a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="#">Instagram</a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="#">Twitter</a></li>
          <li><a class="link-secondary" style="text-decoration: none;" href="#">Linkdin</a></li>
        </ul>
      </div>
      
      
    </div>
  </footer>
  <!-- Copyright -->
<div class="footer-copyright text-center py-3" style="background-color: black;color: rgb(251, 252, 253);width: 100vw;   
" >copyright © 2021 ShoppingMania.com 
  <p>All rights reserved</p>
  
</div>
<!-- Copyright -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


</body>

</html>